NEXT_PUBLIC_SERVER_URL = https://bd.oogiriinfo.com
NEXT_PUBLIC_TITLE =オンラインカジノおすすめ | 業界最高のボーナスを含む-OOgiriinfo
NEXT_PUBLIC_DESCRIPTION =OOgiriinfoを通じて、本物のオンラインカジノゲームを楽しむことができます！ブラックジャックやルーレットなどのテーブルゲームからビデオスロットまで。
NEXT_PUBLIC_KEYWORDS =

NEXT_PUBLIC_SITE = https://www.oogiriinfo.com
NEXT_PUBLIC_TREND_SITE= https://www.oogiriinfo.com
